\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@input{indice.aux}
\@input{intro.aux}
\@input{resumenes.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cifrado Simétrico de Documentos}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción teórica}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de cifrado simétrico}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cifradores de bloque}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cifradores de bloque empleados}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cifradores de flujo}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cifradores de flujo empleados}}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modos de operación}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Modos de operación de cifrado en bloque}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derivación de claves: PBKDF2}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodología experimental}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Archivo de prueba}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Archivo para cifrado simétrico}}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cifrado con contraseña}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Cifrado con contraseña y PBKDF2}}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resultados}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cifrado con diferentes algoritmos}{9}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados del cifrado simétrico}}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Análisis de overhead}{9}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cifrado con clave e IV explícitos}{10}{subsection.3.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Cifrado con información de derivación}}{10}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Demostración de la Peligrosidad del Modo ECB}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamento teórico: El problema del modo ECB}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problemas de seguridad}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimento: Cifrado de imágenes}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procedimiento}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comandos utilizados}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Cifrado ECB de imágenes}}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparación de modos}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación de modos de operación}}{12}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados obtenidos}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Imágenes generadas}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones sobre seguridad}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen de aprendizajes}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendaciones de seguridad}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problemas encontrados y soluciones}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabajos futuros}{15}{section.5.4}\protected@file@percent }
\bibcite{openssl_docs}{1}
\bibcite{pkcs5}{2}
\bibcite{aes}{3}
\bibcite{pbkdf2}{4}
\bibcite{ecb_danger}{5}
\bibcite{tux}{6}
\bibcite{md5}{7}
\bibcite{sha}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comandos OpenSSL Utilizados}{17}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Comandos de hash}{17}{section.Alph1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Comandos para resúmenes}}{17}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Comandos de cifrado}{17}{section.Alph1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Comandos para cifrado simétrico}}{17}{lstlisting.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Comandos para manipulación de archivos}{18}{section.Alph1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Comandos útiles}}{18}{lstlisting.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Configuración de ImageMagick}{19}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Instalación}{19}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Conversiones útiles}{19}{section.Alph2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Conversiones de imagen}}{19}{lstlisting.Alph2.1}\protected@file@percent }
\newlabel{LastPage}{{B.2}{19}{Conversiones útiles}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{20}
