\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo de la práctica}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Generación y Comprobación de Resúmenes}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción teórica}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algoritmos utilizados}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología experimental}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Archivo de prueba}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comandos utilizados}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Resultados}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Resúmenes obtenidos}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Verificación de tamaño}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Sensibilidad del hash}{6}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Cifrado Simétrico de Documentos}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción teórica}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmos de cifrado simétrico}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cifradores de bloque}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cifradores de flujo}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modos de operación}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Derivación de claves: PBKDF2}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Metodología experimental}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Archivo de prueba}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Cifrado con contraseña}{9}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Resultados}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Cifrado con diferentes algoritmos}{9}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Análisis de overhead}{9}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Cifrado con clave e IV explícitos}{10}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Demostración de la Peligrosidad del Modo ECB}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fundamento teórico: El problema del modo ECB}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Problemas de seguridad}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Experimento: Cifrado de imágenes}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Procedimiento}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comandos utilizados}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Comparación de modos}{12}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Resultados obtenidos}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Imágenes generadas}{13}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Conclusiones sobre seguridad}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resumen de aprendizajes}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recomendaciones de seguridad}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Problemas encontrados y soluciones}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Trabajos futuros}{15}{section.5.4}%
\contentsline {chapter}{\numberline {A}Comandos OpenSSL Utilizados}{17}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Comandos de hash}{17}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Comandos de cifrado}{17}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Comandos para manipulación de archivos}{18}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Configuración de ImageMagick}{19}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Instalación}{19}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Conversiones útiles}{19}{section.Alph2.2}%
